int main(){
    if((1+3)==(1/2)){
    float id = ((2 * id) + (4 * 1)) / 1;
    }
    else if(1 == 2){

    }
    else{

    }

    while(true==2){
        do{

        }while(true==1);
    }

    for(int i =0; i < 2; i = i + 1){
        int t = 1;
    }
    int teste = 2;
    float teste2 = 2*2;
    char teste3 = 't', teste4 = 'k';

    teste = 4;
}

int main(){

//comentário de linha

/*comentário de bloco
*comentário de bloco
*comentário de bloco
*comentário de bloco
*comentário de bloco
*/
    /*
    int variLoka = 0;
	for(int i = 0; i < 10; i = i + 1){
		variLoka = 3.14*i;
	} */
	return 0;
}

int k (){
    return 0;
}

// Seu analisador lexico continua com o problema de ter que colocar
// um espaço no ultimo comando que não é termina com "}". Por exemplo, o K() abaixo
k();