
int inteiro;
float flutuante;
char charDaTarde;

int zero = 0;
float um = 1.0;
char dois = '2';

/*Erros Léxicos:*/

//char d = '';
//in#t n = 0;


int func(){
	//um código lindo e extremamente útil!
	int num = 10;
	while(num > 1){
		num = num -1;
	}
	return num+1;
}

int main(){
	//inline
	int somatorio = 0, n;
	char a = 'a', b = 'b', d;
	float f_1 = 11.0, f_2 = 2., f_3 = 3.f;
    f_1 += 2.0+(9.0*9.0);
    int numero = 3*3/2*(1+(2/(4*2)))+(0);
    
    /*Erros Sitáticos e Semântico*/
    
    //ch = 'c';
	//float f_1 = 1.0;
	//if(1 == 1){}}
	//int numero = 3 3;
	
    if (n > 5){
        somatorio = somatorio + n;
    }

	for (int i = 0; i < 10; i += 1){
        if (n > 5){
            somatorio = somatorio + n;
        }
	}
	
	n += 0;
	do {
		n += n;
	}while(n < 10);
	
	/*
	*
	* :D
	* :]
	*
	* :V um comentário de bloco!!
	*
	* :]
	* :p
	*
	*/

    return 0;
}

float areaDaCirc(int raio){
	return 3.14*(2.0*raio);
}

char facaEnquanto(){
	///*
	return 'r';
}