// Ajeitar o += para atribuicao de funcao ex: i += 1; fica i = 1;
int inteiro;
float flutuante;
char charDaTarde;

int zero = 0;
float um = 1.0;
char dois = '2';

int func(){
	//um código lindo e extremamente útil!
	int num = 10;
	while(num > 1){
		num = num -1;
	}
	return 1;
}

int main(){
	//inline
	int somatorio = 0, n;
	char a = 'a', b = 'b', d;
	float f_1 = 11.0, f_2 = 2., f_3 = 3.f;

    if (n > 5){
        somatorio = somatorio + n;
    }

	for (int i = 0; i < 10; i += 1){

	}
	
	n = 0;
	do {
		n += n;
	}while(n < 10);
	
	/*
	*
	* :D
	* :]
	*
	* :V um comentário de bloco!!
	*
	* :]
	* :p
	*
	*/

    return 0;
}

float areaDaCirc(int raio){
	float A = 3.14*(2.0*raio);
	return 2.2;
}

char facaEnquanto(){
	return 'r';
}
